* {
    box-sizing: border-box;
}
/* textarea {
    resize:
} */

ul {
    list-style-type: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: 150px;
    gap: 50px;

}

.grid-item {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;

}

